PROVIDER="https://mainnet.infura.io/v3/your-infura-project-id"
MNEMONIC="your-trader-account-mnemonic-seed"
POOL_ADDRESS="your-pool-address"
ACCOUNT_ID="0"
FACTORY_ADDRESS="0x03D20ef9bdc19736F5e8Baf92D02C8661a5941F7"
GAS_ESTIMATE_PADDING="20"
