PROVIDER="https://kovan.infura.io/v3/your-infura-project-id"
MNEMONIC="your-trader-account-mnemonic-seed"
POOL_ADDRESS="your-pool-address"
ACCOUNT_ID="0"
FACTORY_ADDRESS="0xc3F42F64AD9A7C55D4e5970459f8CE8069456408"
GAS_ESTIMATE_PADDING="20"
